{
  "name": "react-state-hoc",
  "version": "1.1.0",
  "description": "A React higher-order component for abstracting state away",
  "main": "dist/commonjs/state.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register modules/state.test.js",
    "lint": "eslint modules/state.js",
    "build:cjs": "babel modules/state.js -o dist/commonjs/state.js",
    "build:umd": "babel modules/state.js -o dist/umd/state.js --plugins transform-es2015-modules-umd",
    "build": "npm run lint && npm run build:cjs && npm run build:umd",
    "clog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troch/react-state-hoc.git"
  },
  "keywords": [
    "react",
    "state",
    "hoc",
    "higher-order",
    "component"
  ],
  "author": "Thomas Roch <thomas.c.roch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troch/react-state-hoc/issues"
  },
  "homepage": "https://github.com/troch/react-state-hoc#readme",
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.0",
    "babel-plugin-transform-es2015-modules-umd": "~6.24.1",
    "babel-plugin-transform-function-bind": "~6.22.0",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-preset-env": "~1.6.0",
    "chai": "~4.1.2",
    "conventional-changelog": "~1.1.5",
    "eslint": "~4.7.2",
    "jsdom": "~11.2.0",
    "mocha": "~3.5.3",
    "react": "~16.0.0",
    "react-addons-test-utils": "~15.6.2",
    "react-dom": "~16.0.0",
    "react-hyperscript": "~3.0.0"
  },
  "dependencies": {
    "invariant": "~2.2.2"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  }
}
